# Workshops_automation_git

InternalWorkshops2/: pom.xml
InternalWorkshops2/src/test/java/: EnterWeb.java  RegisterUser.java  testng.xml
InternalWorkshops2/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
InternalWorkshops2/test-output/xml/: EnterWeb_results.xml  GeneralTest_results.xml  RegisterUser_results.xml
Internal_Workshops/: Test Results - NativeCalc.html  pom.xml
Internal_Workshops/src/test/java/: NativeCalc.java
